<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="280.0" minWidth="420.0" prefHeight="280.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.paz.diary.gui.EditExamsController">
   <children>
      <ImageView fitHeight="280.0" fitWidth="420.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@exam-bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="saveExamButton" layoutX="105.0" layoutY="227.0" mnemonicParsing="false" onAction="#saveExam" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: #E8D67C;" text="Save" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <TextField fx:id="locationTextField" layoutX="144.0" layoutY="140.0" prefHeight="27.0" prefWidth="194.0" promptText="Type a location here...." AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="146.0" />
      <Label layoutX="55.0" layoutY="90.0" text="Date*:" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="312.5" AnchorPane.topAnchor="86.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="29.0" prefHeight="21.0" prefWidth="79.0" text="Subject*:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="148.0" text="Location:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="301.5" AnchorPane.topAnchor="146.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ComboBox layoutX="144.0" layoutY="26.0" prefHeight="27.0" prefWidth="194.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="26.0" />
      <DatePicker layoutX="144.0" layoutY="87.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="86.0" />
   </children>
</AnchorPane>
