<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="280.0" minWidth="420.0" prefHeight="688.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="712.0" fitWidth="552.0" layoutX="-18.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Subjects-bg.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="removeSubjectButton" layoutX="51.0" layoutY="225.0" onAction="#removeSubjectButtonClick" prefHeight="33.0" prefWidth="193.0" text="Remove">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveSubjectButton" layoutX="271.0" layoutY="225.0" onAction="#saveSubjectButtonClick" prefHeight="33.0" prefWidth="193.0" text="Save">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="siteTextField" focusColor="#510572" layoutX="104.0" layoutY="153.0" prefHeight="43.0" prefWidth="307.0" promptText="Type subject's site here...">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="emailTextField" focusColor="#510572" layoutX="104.0" layoutY="109.0" prefHeight="43.0" prefWidth="307.0" promptText="Type teachers email here...">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="nameTextField" focusColor="#510572" layoutX="103.0" layoutY="65.0" prefHeight="43.0" prefWidth="307.0" promptText="*Type name of subject here...">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <Label layoutX="209.0" layoutY="272.0" text="Lessons:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="291.5" layoutX="174.0" layoutY="270.0" startX="-125.79998779296875" stroke="#4b4b4b" strokeWidth="3.0" />
      <JFXTabPane layoutX="47.0" layoutY="295.0" prefHeight="276.0" prefWidth="420.0">
         <tabs>
            <Tab text="By Week">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="943.0">
                     <children>
                        <JFXListView fx:id="lessonsListView" layoutX="210.0" layoutY="14.0" prefHeight="137.0" prefWidth="200.0" />
                        <JFXComboBox fx:id="dayOfWeekComboBox" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="182.0" promptText="Day Of Week" />
                        <JFXTimePicker fx:id="lessonStartTimePicker" layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="182.0" promptText="Time Of Lesson Start" />
                        <JFXDatePicker fx:id="lastLessonDateTextField" layoutX="14.0" layoutY="68.0" prefHeight="26.0" prefWidth="182.0" promptText="Until date" />
                        <JFXTextField fx:id="locationTextField" layoutX="14.0" layoutY="96.0" prefHeight="26.0" prefWidth="182.0" promptText="Location" />
                        <JFXTextField fx:id="durationTextField" layoutX="14.0" layoutY="122.0" prefHeight="26.0" prefWidth="182.0" promptText="Duration" />
                        <JFXComboBox fx:id="typeOfLessonComboBox" layoutX="14.0" layoutY="151.0" prefHeight="26.0" prefWidth="182.0" promptText="Type Of Lesson" />
                        <JFXButton layoutX="210.0" layoutY="152.0" onAction="#removeLessonButtonClick" prefHeight="26.0" prefWidth="96.0" text="Remove" />
                        <JFXButton layoutX="314.0" layoutY="152.0" onAction="#addLessonButtonClick" prefHeight="26.0" prefWidth="96.0" text="Add" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="By Date">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView layoutX="206.0" layoutY="102.0" prefHeight="121.0" prefWidth="200.0" />
                        <JFXTextField layoutX="101.0" layoutY="23.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
