<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextArea?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea fx:id="descriptionTextArea" editable="false" layoutX="14.0" layoutY="104.0" prefHeight="155.0" prefWidth="391.0" />
      <Label fx:id="subjectLabel" layoutX="32.0" layoutY="50.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="timeLeftLabel" layoutX="210.0" layoutY="50.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
